DATABASE_URL=
DB_MIGRATING=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=


# OAuth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=

SMTP_HOST=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_DEBUG=
SMTP_PORT=

# Browserless.io API key for web scraping
BROWERLESS_API_KEY=